*,
*::before,
*::after {
    box-sizing: border-box;
}

body{
    display: grid;
    place-content: center;
    height: 100vh;

    margin: 0;
}

.container{
    width: 80vw;
    height: 400px;
    background-color: aqua;
    padding: 0.5rem;

    display: flex; /*items станут горизонтальными*/
    /*flex-wrap: wrap;*/ /*items не выходят за рамки контейнера*/
    /*flex-direction: row;*/
    /*flex-direction: row-reverse;*/
    /*justify-content: flex-end;*/
    /*justify-content: space-evenly;*/
    /*align-items: flex-start;*/
    /*align-items: flex;*/
    /*align-items: center;*/
    /*grid работает со сложными структурами - прочитать про грид*/
}

.item{
    background-color: burlywood;
    font-size: 22px;
    margin: 0.5rem;
    margin-bottom: 8px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
}
.one{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}

.two {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 100px;
    order: 2;
}

.three {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 100px;
    order: -1;
}

.item:nth-of-type(3) {
    /*order: -2;*/
    /*align-self: flex-end;*/
    margin-left: auto;
}

header {
    display: flex;
}

ul {
    display: flex;
    width: 100%;
}

ul li:last-child {
    margin-left: auto;
}

.main {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main footer {
    margin-top: auto;
}